# IronMan

./: .gitignore  README.md  pom.xml
IronManSocial/: .project
docs/: DBEntities.docx
ironMan/: pom.xml
ironMan/ironMan-common/: pom.xml
ironMan/ironMan-common/src/main/java/com/ironManSocial/aspects/: LoggingAspect.java
ironMan/ironMan-common/src/main/java/com/ironManSocial/utils/: ObjectMapperUtils.java
ironMan/ironMan-common/src/main/resources/: common-config.xml  logback.xml
ironMan/ironMan-common/src/test/java/com/ironManSocial/utils/test/: LoggingTest.java
ironMan/ironMan-core/: pom.xml
ironMan/ironMan-core/src/main/java/com/ironManSocial/dto/model/: CommentDTO.java  PostDTO.java  UserDTO.java
ironMan/ironMan-core/src/main/java/com/ironManSocial/service/: UserProfileService.java
ironMan/ironMan-core/src/main/java/com/ironManSocial/service/impl/: UserProfileServiceImpl.java
ironMan/ironMan-core/src/main/resources/: serviceBeans-config.xml
ironMan/ironMan-integration/: pom.xml
ironMan/ironMan-integration/src/main/java/com/ironManSocial/dao/: UserDao.java
ironMan/ironMan-integration/src/main/java/com/ironManSocial/dao/impl/: UserDaoImpl.java
ironMan/ironMan-integration/src/main/java/com/ironManSocial/dao/model/: Comment.java  Post.java  User.java
ironMan/ironMan-integration/src/main/java/com/ironManSocial/dao/test/: UserDaoImplTest.java
ironMan/ironMan-integration/src/main/java/com/ironManSocial/persistence/model/: Comment.java  Post.java  User.java
ironMan/ironMan-integration/src/main/resources/: daoBeans-config.xml  hibernate.cfg.xml
ironMan/ironMan-integration/src/test/java/com/ironManSocial/test/: AppTest.java  UserProfileServiceTest.java
ironMan/ironMan-views/: pom.xml
ironMan/ironMan-web/: pom.xml
ironMan/ironMan-web/src/main/java/com/ironManSocial/controller/: LoginContoller.java  UserController.java
ironMan/ironMan-web/src/main/webapp/WEB-INF/: ironManDispatcher-servlet.xml  web.xml
ironMan/ironMan-web/src/main/webapp/WEB-INF/views/: homePage.jsp  login.jsp  successfulRegistration.jsp  userRegistration.jsp
ironMan/ironMan-web/src/main/webapp/resources/css/: common-form.css
ironManSocial/: pom.xml
ironManSocial/src/main/java/com/ironManSocial/controller/: LoginContoller.java
ironManSocial/src/main/java/com/ironManSocial/model/: Comment.java  Post.java  User.java
ironManSocial/src/main/java/com/ironManSocial/persistence/model/: Comment.java  Post.java  User.java
ironManSocial/src/main/test/com/ironManSocial/test/: AppTest.java
